# lyceum

./: .gitignore  Desafio.md  LICENSE  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: build-and-test.yml
academic/: Dockerfile  pom.xml
academic/src/main/java/com/lyceum/academic/: AcademicApplication.java
academic/src/main/java/com/lyceum/academic/application/command/: CancelEnrollmentCommand.java  ConfirmEnrollmentCommand.java  CreateEnrollmentCommand.java
academic/src/main/java/com/lyceum/academic/application/ports/: ClassroomRepository.java  EnrollmentRepository.java  EventPublisher.java
academic/src/main/java/com/lyceum/academic/application/service/: CrudService.java  EnrollmentService.java
academic/src/main/java/com/lyceum/academic/domain/entity/: Classroom.java  Course.java  Discipline.java  Enrollment.java  Student.java
academic/src/main/java/com/lyceum/academic/domain/enums/: ClassroomStatus.java  CourseType.java  EnrollmentStatus.java  NotificationType.java
academic/src/main/java/com/lyceum/academic/domain/event/: EnrollmentCancelled.java  EnrollmentConfirmed.java  EnrollmentCreated.java  EnrollmentEvent.java
academic/src/main/java/com/lyceum/academic/domain/valueobject/: EnrollmentPeriod.java  SeatLimit.java
academic/src/main/java/com/lyceum/academic/infra/adapters/messaging/: RabbitMqEventPublisher.java
academic/src/main/java/com/lyceum/academic/infra/adapters/repository/: ClassroomRepositoryJpa.java  CourseRepositoryJpa.java  DisciplineRepositoryJpa.java  EnrollmentRepositoryJpa.java  StudentRepositoryJpa.java
academic/src/main/java/com/lyceum/academic/infra/api/: ClassroomController.java  CourseController.java  DisciplineController.java  EnrollmentController.java  StudentController.java
academic/src/main/java/com/lyceum/academic/infra/api/dto/: ApiErrorResponse.java  ClassroomRequest.java  ClassroomStatusRequest.java  CourseRequest.java  CreateEnrollmentRequest.java  DisciplineRequest.java  StudentRequest.java
academic/src/main/java/com/lyceum/academic/infra/api/handler/: GlobalExceptionHandler.java
academic/src/main/java/com/lyceum/academic/infra/config/: DatabaseConfig.java  MessagingConfig.java  ObservabilityConfig.java  ProfileConfig.java  SwaggerConfig.java  WebConfig.java
academic/src/main/resources/config/: application-aws.yml  application-cloud.yml  application-db_cloud.yml  application-db_docker.yml  application-db_local.yml  application-docker.yml  application-local.yml  application-msg_cloud.yml  application-msg_docker.yml  application.yml
academic/src/main/resources/db/migration/: V1__init_schema.sql  V2__sample_data.sql
academic/src/test/java/com/lyceum/academic/application/command/: EnrollmentCommandsTest.java
academic/src/test/java/com/lyceum/academic/application/service/: EnrollmentSeatConsistencyTest.java  EnrollmentServiceTest.java
academic/src/test/java/com/lyceum/academic/domain/entity/: BasicDomainEntitiesTest.java  ClassroomTest.java  EnrollmentTest.java
academic/src/test/java/com/lyceum/academic/domain/enums/: DomainEnumsTest.java
academic/src/test/java/com/lyceum/academic/domain/event/: EnrollmentEventsTest.java
academic/src/test/java/com/lyceum/academic/domain/valueobject/: EnrollmentPeriodTest.java  SeatLimitTest.java
academic/src/test/java/com/lyceum/academic/infra/adapters/messaging/: EnrollmentEventPublicationTest.java  RabbitMqEventPublisherTest.java
academic/src/test/java/com/lyceum/academic/infra/api/: ClassroomControllerTest.java  EnrollmentApiIntegrationTest.java  EnrollmentControllerTest.java
academic/src/test/java/com/lyceum/academic/infra/config/: DatabaseConfigTest.java  MessagingConfigTest.java  ProfileConfigTest.java
docker/initdb/: 01-create-databases.sql
docs/: architecture.md
frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/src/: api.ts  main.ts  style.css
frontend/src/pages/: aluno.ts  cadastros.ts  home.ts  matriculas.ts
notification/: Dockerfile  pom.xml
notification/src/main/java/com/lyceum/notification/: NotificationApplication.java
notification/src/main/java/com/lyceum/notification/config/: ObservabilityConfig.java  RabbitMqConfig.java  SwaggerConfig.java
notification/src/main/java/com/lyceum/notification/controller/: NotificationController.java
notification/src/main/java/com/lyceum/notification/entity/: Notification.java  NotificationType.java  ProcessedEvent.java
notification/src/main/java/com/lyceum/notification/messaging/: EnrollmentEventListener.java  EnrollmentEventMessage.java
notification/src/main/java/com/lyceum/notification/repository/: NotificationRepository.java  ProcessedEventRepository.java
notification/src/main/java/com/lyceum/notification/sender/: EmailNotificationSender.java  NotificationSender.java  PushNotificationSender.java
notification/src/main/java/com/lyceum/notification/service/: NotificationService.java
notification/src/main/resources/: application-cloud.yml  application-docker.yml  application-local.yml  application.yml
notification/src/main/resources/config/: application-db_docker.yml  application-db_local.yml  application-loggin_local.yml  application-msg_docker.yml  application-msg_local.yml  application.yml
notification/src/main/resources/db/migration/: V1__init_schema.sql  V2__sample_data.sql
notification/src/test/java/com/lyceum/notification/config/: ObservabilityConfigTest.java  RabbitMqConfigTest.java
notification/src/test/java/com/lyceum/notification/controller/: NotificationControllerTest.java
notification/src/test/java/com/lyceum/notification/entity/: NotificationTest.java  NotificationTypeTest.java  ProcessedEventTest.java
notification/src/test/java/com/lyceum/notification/messaging/: EnrollmentEventListenerIntegrationTest.java  EnrollmentEventListenerTest.java  EnrollmentEventMessageTest.java
notification/src/test/java/com/lyceum/notification/sender/: EmailNotificationSenderTest.java  PushNotificationSenderTest.java
notification/src/test/java/com/lyceum/notification/service/: NotificationServiceTest.java
(+5 files in other folders)
